resolver 127.0.0.11 valid=2s;

server {
    listen       443;
    server_name  lb;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    # listen       80;

    location /ws {
      set $upstream "";

      rewrite_by_lua '
          dispatch_host = string.sub(ngx.var.request_uri, 5)
          ngx.var.upstream = string.format("%s:6900", dispatch_host);
      ';

      proxy_pass http://$upstream;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /ping {
      default_type 'text/plain';

      content_by_lua_block {
          ngx.say(ngx.var.request_uri)
      }
    }

    location / {
        root   /usr/share/nginx/html/;
    }
}
